EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L DCM3623TA5N13B4T00:DCM3623TA5N13B4T00 PS2
U 1 1 618307F8
P 7150 2500
F 0 "PS2" H 7750 2765 50  0000 C CNN
F 1 "DCM3623TA5N13B4T00" H 7750 2674 50  0000 C CNN
F 2 "DCM KiCAD:DCM3623TA5N13B4T00Heatsink" H 8200 2600 50  0001 L CNN
F 3 "http://www.vicorpower.com/documents/datasheets/DCM3623xA5N13B4yzz_ds.pdf" H 8200 2500 50  0001 L CNN
F 4 "DC DC CONVERTER 12V 240W" H 8200 2400 50  0001 L CNN "Description"
F 5 "7.31" H 8200 2300 50  0001 L CNN "Height"
F 6 "VICOR" H 8200 2200 50  0001 L CNN "Manufacturer_Name"
F 7 "DCM3623TA5N13B4T00" H 8200 2100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "492-DCM3623TA513B4T0" H 8200 2000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vicor/DCM3623TA5N13B4T00?qs=W0yvOO0ixfHcLrgDOyG9Yg%3D%3D" H 8200 1900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8200 1800 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8200 1700 50  0001 L CNN "Arrow Price/Stock"
	1    7150 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 61830D71
P 5750 1250
F 0 "L1" V 5940 1250 50  0000 C CNN
F 1 "1uH" V 5849 1250 50  0000 C CNN
F 2 "DCM KiCAD:1uHInductor" H 5750 1250 50  0001 C CNN
F 3 "~" H 5750 1250 50  0001 C CNN
	1    5750 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 618331FF
P 5750 850
F 0 "R1" V 5543 850 50  0000 C CNN
F 1 "1" V 5634 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 850 50  0001 C CNN
F 3 "~" H 5750 850 50  0001 C CNN
	1    5750 850 
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6183471A
P 6150 1450
F 0 "C1" H 6265 1496 50  0000 L CNN
F 1 "2uF" H 6265 1405 50  0000 L CNN
F 2 "SamacSys_Parts:MKP1848C52080JK2" H 6188 1300 50  0001 C CNN
F 3 "~" H 6150 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 61836DB4
P 8650 1400
F 0 "C3" H 8768 1446 50  0000 L CNN
F 1 "1000uF" H 8768 1355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 8688 1250 50  0001 C CNN
F 3 "~" H 8650 1400 50  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L3
U 1 1 618394B7
P 9150 1250
F 0 "L3" V 9340 1250 50  0000 C CNN
F 1 "0.15uH" V 9249 1250 50  0000 C CNN
F 2 "DCM KiCAD:0.15UInductor" H 9150 1250 50  0001 C CNN
F 3 "~" H 9150 1250 50  0001 C CNN
	1    9150 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C4
U 1 1 6183B5F1
P 8650 2650
F 0 "C4" H 8768 2696 50  0000 L CNN
F 1 "1000uF" H 8768 2605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 8688 2500 50  0001 C CNN
F 3 "~" H 8650 2650 50  0001 C CNN
	1    8650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 6183DED3
P 5750 2500
F 0 "L2" V 5940 2500 50  0000 C CNN
F 1 "1uH" V 5849 2500 50  0000 C CNN
F 2 "DCM KiCAD:1uHInductor" H 5750 2500 50  0001 C CNN
F 3 "~" H 5750 2500 50  0001 C CNN
	1    5750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 6183DED9
P 5750 2100
F 0 "R2" V 5543 2100 50  0000 C CNN
F 1 "1" V 5634 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5680 2100 50  0001 C CNN
F 3 "~" H 5750 2100 50  0001 C CNN
	1    5750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6183DEDF
P 6150 2700
F 0 "C2" H 6265 2746 50  0000 L CNN
F 1 "2uF" H 6265 2655 50  0000 L CNN
F 2 "SamacSys_Parts:MKP1848C52080JK2" H 6188 2550 50  0001 C CNN
F 3 "~" H 6150 2700 50  0001 C CNN
	1    6150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1250 6150 1300
Wire Wire Line
	5600 1250 5500 1250
Wire Wire Line
	5500 1250 5500 850 
Wire Wire Line
	5500 850  5600 850 
Wire Wire Line
	5900 1250 6000 1250
Wire Wire Line
	5900 850  6000 850 
Wire Wire Line
	6000 850  6000 1250
Connection ~ 6000 1250
Wire Wire Line
	6000 1250 6150 1250
Connection ~ 6150 1250
Wire Wire Line
	6150 1650 6150 1600
$Comp
L Device:Fuse F1
U 1 1 6182CE2F
P 4450 1250
F 0 "F1" V 4253 1250 50  0000 C CNN
F 1 "8A" V 4344 1250 50  0000 C CNN
F 2 "SamacSys_Parts:FuseHolder8A" V 4380 1250 50  0001 C CNN
F 3 "~" H 4450 1250 50  0001 C CNN
	1    4450 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2550 6150 2500
Wire Wire Line
	6150 2500 6000 2500
Wire Wire Line
	5900 2100 6000 2100
Wire Wire Line
	6000 2100 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 5900 2500
Wire Wire Line
	5600 2500 5500 2500
Wire Wire Line
	5500 2500 5500 2100
Wire Wire Line
	5500 2100 5600 2100
Connection ~ 5500 2500
Connection ~ 5500 1250
Connection ~ 6150 2500
Wire Wire Line
	6150 2900 6150 2850
Wire Wire Line
	8650 2800 8450 2800
Wire Wire Line
	8450 2800 8450 2600
Wire Wire Line
	8450 2600 8350 2600
Wire Wire Line
	8650 1550 8450 1550
Wire Wire Line
	8450 1550 8450 1350
Wire Wire Line
	8650 1250 9000 1250
Connection ~ 8650 1550
$Comp
L Device:L L4
U 1 1 6183BF5A
P 9150 2500
F 0 "L4" V 9340 2500 50  0000 C CNN
F 1 "0.15uH" V 9249 2500 50  0000 C CNN
F 2 "DCM KiCAD:0.15UInductor" H 9150 2500 50  0001 C CNN
F 3 "~" H 9150 2500 50  0001 C CNN
	1    9150 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2500 8650 2500
Connection ~ 8650 2500
Wire Wire Line
	9450 1550 9450 2800
Wire Wire Line
	9450 2800 8650 2800
Wire Wire Line
	9450 1550 8650 1550
Connection ~ 8650 2800
Wire Wire Line
	4800 1250 4800 2500
Wire Wire Line
	6150 1650 4900 1650
Wire Wire Line
	4900 2900 6150 2900
Connection ~ 6150 1650
Connection ~ 6150 2900
$Comp
L DCDCPCB-rescue:IPL1-FormulaStudent-fs-dcdc-converter-rescue J3
U 1 1 6184A610
P 4050 1700
F 0 "J3" H 3992 1435 50  0000 C CNN
F 1 "IPL1" H 3992 1526 50  0000 C CNN
F 2 "SamacSys_Parts:SAMTEC_IPL1-102-01-L-S-K" H 4050 1700 50  0001 C CNN
F 3 "" H 4050 1700 50  0001 C CNN
	1    4050 1700
	-1   0    0    1   
$EndComp
Text Label 6900 1450 0    50   ~ 0
~Disable
$Comp
L DCDCPCB-rescue:IPL1-FormulaStudent-fs-dcdc-converter-rescue J2
U 1 1 618494B5
P 4050 1300
F 0 "J2" H 3992 1035 50  0000 C CNN
F 1 "IPL1" H 3992 1126 50  0000 C CNN
F 2 "SamacSys_Parts:SAMTEC_IPL1-102-01-L-S-K" H 4050 1300 50  0001 C CNN
F 3 "" H 4050 1300 50  0001 C CNN
	1    4050 1300
	-1   0    0    1   
$EndComp
$Comp
L DCDCPCB-rescue:RELAY_SPDT-FormulaStudent-fs-dcdc-converter-rescue K1
U 1 1 618446FC
P 2050 1200
F 0 "K1" H 2050 1431 50  0000 C CNN
F 1 "RELAY_SPDT" H 2050 1340 50  0000 C CNN
F 2 "Footprint:Micro_Relay_V23086C1001A403" H 2500 700 50  0000 C CNN
F 3 "" H 2050 1200 50  0000 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6184C220
P 1100 1600
F 0 "D1" V 1054 1680 50  0000 L CNN
F 1 "D" V 1145 1680 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1100 1600 50  0001 C CNN
F 3 "~" H 1100 1600 50  0001 C CNN
	1    1100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1450 1100 1450
Wire Wire Line
	850  1550 850  1450
Wire Wire Line
	850  1450 1100 1450
Connection ~ 850  1450
Connection ~ 1100 1450
Wire Wire Line
	1650 1550 1650 1850
Wire Wire Line
	1100 1850 1100 1750
Wire Wire Line
	1100 1850 1250 1850
Text Label 1250 2050 3    50   ~ 0
Earth(chassis)
Wire Wire Line
	1250 2050 1250 1850
Connection ~ 1250 1850
Wire Wire Line
	1250 1850 1650 1850
Text Label 1350 1250 0    50   ~ 0
~Disable
Wire Wire Line
	1650 1250 1350 1250
NoConn ~ 2450 1350
$Comp
L power:GND #PWR01
U 1 1 6185A6B5
P 2600 1250
F 0 "#PWR01" H 2600 1000 50  0001 C CNN
F 1 "GND" H 2605 1077 50  0000 C CNN
F 2 "" H 2600 1250 50  0001 C CNN
F 3 "" H 2600 1250 50  0001 C CNN
	1    2600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1150 2600 1150
Wire Wire Line
	2600 1150 2600 1250
$Comp
L DCDCPCB-rescue:IPL1-FormulaStudent-fs-dcdc-converter-rescue J1
U 1 1 61842384
P 650 1500
F 0 "J1" H 592 1235 50  0000 C CNN
F 1 "IPL1" H 592 1326 50  0000 C CNN
F 2 "SamacSys_Parts:SAMTEC_IPL1-102-01-L-S-K" H 650 1500 50  0001 C CNN
F 3 "" H 650 1500 50  0001 C CNN
	1    650  1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1350 4250 1250
Wire Wire Line
	4250 1750 4300 1750
Wire Wire Line
	4300 1650 4250 1650
$Comp
L power:GND #PWR02
U 1 1 6187B4F6
P 4650 1650
F 0 "#PWR02" H 4650 1400 50  0001 C CNN
F 1 "GND" H 4655 1477 50  0000 C CNN
F 2 "" H 4650 1650 50  0001 C CNN
F 3 "" H 4650 1650 50  0001 C CNN
	1    4650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_KCom_AKA D3
U 1 1 6187C52E
P 9900 950
F 0 "D3" V 9946 1029 50  0000 L CNN
F 1 "D_Schottky_x2_KCom_AKA" V 9855 1029 50  0000 L CNN
F 2 "SamacSys_Parts:TO-247-3_VerticalSINK" H 9900 950 50  0001 C CNN
F 3 "~" H 9900 950 50  0001 C CNN
	1    9900 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 650  9600 650 
Text Label 6900 2700 0    50   ~ 0
~Disable
Text Notes 3850 1650 0    50   ~ 0
-\n
Text Notes 3800 1250 0    50   ~ 0
+\n
$Comp
L DCDCPCB-rescue:MPT-02-FormulaStudent-fs-dcdc-converter-rescue J6
U 1 1 61891198
P 11100 1050
F 0 "J6" H 11178 1096 50  0000 L CNN
F 1 "MPT-02" H 11178 1005 50  0000 L CNN
F 2 "SamacSys_Parts:SAMTEC_MPT-04-6.30-XX-X-V" H 11100 1100 50  0001 C CNN
F 3 "" H 11100 1100 50  0001 C CNN
	1    11100 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 950  10500 950 
$Comp
L DCDCPCB-rescue:IPL1-FormulaStudent-fs-dcdc-converter-rescue J5
U 1 1 61893C73
P 7400 3550
F 0 "J5" V 7296 3688 50  0000 L CNN
F 1 "IPL1" V 7387 3688 50  0000 L CNN
F 2 "SamacSys_Parts:SAMTEC_IPL1-102-01-L-S-K" H 7400 3550 50  0001 C CNN
F 3 "" H 7400 3550 50  0001 C CNN
	1    7400 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 3350 8650 2800
Text Label 7450 3350 0    50   ~ 0
Earth(chassis)
Wire Wire Line
	8650 3350 7450 3350
Connection ~ 8650 3350
Connection ~ 4800 1250
Wire Wire Line
	4800 1250 5500 1250
Wire Wire Line
	4800 2500 5500 2500
Wire Notes Line
	500  2700 2700 2700
Text Notes 1450 2650 0    50   ~ 0
GLVS/TS ---- ON/OFF switch\n
Text Notes 500  1200 0    31   ~ 0
To be connected to switch \non the car dashboard.\nPin 2 on the switch will \nprovide +12V
Text Notes 1750 900  0    31   ~ 0
DCDC is disabled when\nPC pin connected to -IN
Text Notes 500  1800 0    31   ~ 0
Terminal 1 on the\nswitch is connected \nto chassis GND
Text Notes 1450 1950 0    31   ~ 0
Change relay to a Normally Open 12V relay\n
Text Notes 10600 4000 0    50   ~ 0
DCDC Converter\n
$Comp
L Device:Fuse F2
U 1 1 6191F2F1
P 4450 1650
F 0 "F2" V 4253 1650 50  0000 C CNN
F 1 "8A" V 4344 1650 50  0000 C CNN
F 2 "SamacSys_Parts:FuseHolder8A" V 4380 1650 50  0001 C CNN
F 3 "~" H 4450 1650 50  0001 C CNN
	1    4450 1650
	0    1    1    0   
$EndComp
Connection ~ 4250 1250
Wire Wire Line
	4250 1250 4300 1250
Wire Wire Line
	4600 1250 4800 1250
Wire Wire Line
	4900 1650 4900 2900
Connection ~ 4300 1650
Wire Wire Line
	4300 1650 4300 1750
Wire Wire Line
	4600 1650 4650 1650
Connection ~ 4900 1650
Connection ~ 4650 1650
Wire Wire Line
	4650 1650 4900 1650
$Comp
L power:GND #PWR03
U 1 1 6192D6FF
P 6700 7450
F 0 "#PWR03" H 6700 7200 50  0001 C CNN
F 1 "GND" H 6705 7277 50  0000 C CNN
F 2 "" H 6700 7450 50  0001 C CNN
F 3 "" H 6700 7450 50  0001 C CNN
	1    6700 7450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6192E83F
P 6700 7450
F 0 "#FLG01" H 6700 7525 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 7623 50  0000 C CNN
F 2 "" H 6700 7450 50  0001 C CNN
F 3 "~" H 6700 7450 50  0001 C CNN
	1    6700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP1
U 1 1 61900D50
P 10200 1250
F 0 "JP1" H 10200 1514 50  0000 C CNN
F 1 "Jumper" H 10200 1423 50  0000 C CNN
F 2 "DCM KiCAD:Jumper" H 10200 1250 50  0001 C CNN
F 3 "~" H 10200 1250 50  0001 C CNN
	1    10200 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1250 10500 950 
Connection ~ 10500 950 
Wire Wire Line
	10500 950  10550 950 
$Comp
L Device:R R3
U 1 1 61904C43
P 6450 3150
F 0 "R3" V 6243 3150 50  0000 C CNN
F 1 "470" V 6334 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 3150 50  0001 C CNN
F 3 "~" H 6450 3150 50  0001 C CNN
	1    6450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 61909A5F
P 6450 3600
F 0 "R4" V 6243 3600 50  0000 C CNN
F 1 "50k" V 6334 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6380 3600 50  0001 C CNN
F 3 "~" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6190A1B4
P 6800 3600
F 0 "D2" V 6839 3482 50  0000 R CNN
F 1 "LED" V 6748 3482 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 6800 3600 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
	1    6800 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2500 8400 2500
Wire Wire Line
	7150 2700 6900 2700
Wire Wire Line
	6150 2900 7150 2900
Wire Wire Line
	6150 2500 7150 2500
Wire Wire Line
	7150 1450 6900 1450
Wire Wire Line
	6150 1650 7150 1650
Wire Wire Line
	6150 1250 7150 1250
Wire Wire Line
	4900 2900 4900 3850
Connection ~ 4900 2900
Wire Wire Line
	8350 1350 8450 1350
Wire Wire Line
	8350 1250 8400 1250
Connection ~ 8650 1250
Wire Wire Line
	6500 850  6600 850 
$Comp
L Device:R R6
U 1 1 6193DB50
P 6700 2600
F 0 "R6" V 6493 2600 50  0000 C CNN
F 1 "301" V 6584 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 2600 50  0001 C CNN
F 3 "~" H 6700 2600 50  0001 C CNN
	1    6700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3850 6800 3750
Wire Wire Line
	4900 3850 6450 3850
Wire Wire Line
	6450 3750 6450 3850
Connection ~ 6450 3850
Wire Wire Line
	6450 3850 6800 3850
Wire Wire Line
	6450 3450 6450 3400
Wire Wire Line
	6450 3000 6450 2800
Wire Wire Line
	6450 2800 7150 2800
Wire Wire Line
	6450 1550 6450 2800
Wire Wire Line
	6450 1550 7150 1550
Connection ~ 6450 2800
Wire Wire Line
	7150 2600 6850 2600
Wire Wire Line
	6800 3450 6800 3400
Wire Wire Line
	6800 3400 6450 3400
Connection ~ 6450 3400
Wire Wire Line
	6450 3400 6450 3300
$Comp
L Device:R R5
U 1 1 61952B81
P 6700 1350
F 0 "R5" V 6493 1350 50  0000 C CNN
F 1 "301" V 6584 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 1350 50  0001 C CNN
F 3 "~" H 6700 1350 50  0001 C CNN
	1    6700 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 1350 6850 1350
Wire Wire Line
	6550 1350 6500 1350
Wire Wire Line
	6500 1350 6500 2600
Wire Wire Line
	6500 2600 6550 2600
Wire Wire Line
	6500 1350 6500 850 
Connection ~ 6500 1350
Connection ~ 6500 850 
Text Notes 6300 650  0    50   ~ 0
VTr
$Comp
L DCDCPCB-rescue:IPL1-FormulaStudent-fs-dcdc-converter-rescue J4
U 1 1 6193607B
P 6550 650
F 0 "J4" V 6600 450 50  0000 C CNN
F 1 "IPL1" V 6500 450 50  0000 C CNN
F 2 "SamacSys_Parts:SAMTEC_IPL1-102-01-L-S-K" H 6550 650 50  0001 C CNN
F 3 "" H 6550 650 50  0001 C CNN
	1    6550 650 
	0    -1   -1   0   
$EndComp
Wire Notes Line
	2700 500  2700 4000
Wire Notes Line
	2700 4000 11200 4000
Wire Wire Line
	10950 1150 10950 3350
Wire Wire Line
	8650 3350 10950 3350
$Comp
L DCM3623TA5N13B4T00:DCM3623TA5N13B4T00 PS1
U 1 1 6182AF32
P 7150 1250
F 0 "PS1" H 7750 1515 50  0000 C CNN
F 1 "DCM3623TA5N13B4T00" H 7750 1424 50  0000 C CNN
F 2 "DCM KiCAD:DCM3623TA5N13B4T00Heatsink" H 8200 1350 50  0001 L CNN
F 3 "http://www.vicorpower.com/documents/datasheets/DCM3623xA5N13B4yzz_ds.pdf" H 8200 1250 50  0001 L CNN
F 4 "DC DC CONVERTER 12V 240W" H 8200 1150 50  0001 L CNN "Description"
F 5 "7.31" H 8200 1050 50  0001 L CNN "Height"
F 6 "VICOR" H 8200 950 50  0001 L CNN "Manufacturer_Name"
F 7 "DCM3623TA5N13B4T00" H 8200 850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "492-DCM3623TA513B4T0" H 8200 750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vicor/DCM3623TA5N13B4T00?qs=W0yvOO0ixfHcLrgDOyG9Yg%3D%3D" H 8200 650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8200 550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8200 450 50  0001 L CNN "Arrow Price/Stock"
	1    7150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1450 8400 1450
Wire Wire Line
	8400 1450 8400 1250
Connection ~ 8400 1250
Wire Wire Line
	8400 1250 8650 1250
Wire Wire Line
	8350 1550 8450 1550
Connection ~ 8450 1550
Wire Wire Line
	8350 2700 8400 2700
Wire Wire Line
	8400 2700 8400 2500
Connection ~ 8400 2500
Wire Wire Line
	8400 2500 8650 2500
Wire Wire Line
	8350 2800 8450 2800
Connection ~ 8450 2800
$Comp
L Device:Jumper JP2
U 1 1 61A14F41
P 10200 650
F 0 "JP2" H 10200 914 50  0000 C CNN
F 1 "Jumper" H 10200 823 50  0000 C CNN
F 2 "DCM KiCAD:Jumper" H 10200 650 50  0001 C CNN
F 3 "~" H 10200 650 50  0001 C CNN
	1    10200 650 
	1    0    0    -1  
$EndComp
Connection ~ 9900 650 
Wire Wire Line
	10500 650  10500 950 
Wire Wire Line
	7450 3350 7350 3350
Connection ~ 7450 3350
Connection ~ 9900 1250
$Comp
L 3557-2:3557-2 F3
U 1 1 61B159F0
P 10750 950
F 0 "F3" H 10750 1147 50  0000 C CNN
F 1 "3555-2" H 10750 1056 50  0000 C CNN
F 2 "SamacSys_Parts:FUSE_3555-2" H 10750 950 50  0001 L BNN
F 3 "" H 10750 950 50  0001 L BNN
F 4 "KEYSTONE" H 10750 950 50  0001 L BNN "MANUFACTURER"
	1    10750 950 
	1    0    0    -1  
$EndComp
Connection ~ 10550 950 
Connection ~ 10950 950 
Wire Wire Line
	9900 1250 9900 2500
Wire Wire Line
	10900 950  10950 950 
Wire Wire Line
	10850 950  10950 950 
Wire Wire Line
	10550 950  10650 950 
Wire Wire Line
	9300 2500 9900 2500
Wire Wire Line
	9300 1250 9600 1250
Wire Wire Line
	9600 1250 9600 650 
$EndSCHEMATC
