(sym_lib_table
  (lib (name "CustomComponents")(type "Legacy")(uri "${KIPRJMOD}/CustomComponents.lib")(options "")(descr ""))
  (lib (name "DCDCPCB-rescue")(type "Legacy")(uri "${KIPRJMOD}/DCDCPCB-rescue.lib")(options "")(descr ""))
  (lib (name "DCM3623TA5N13B4T00")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/Additional Files/Symbols/DCM3623TA5N13B4T00.lib")(options "")(descr ""))
  (lib (name "MPT-04-6.30-XX-X-V")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/Additional Files/Symbols/MPT-04-6.30-XX-X-V.lib")(options "")(descr ""))
  (lib (name "24AA01T")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/24AA01T.lib")(options "")(descr ""))
  (lib (name "boosterpack")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/boosterpack.lib")(options "")(descr ""))
  (lib (name "connectors")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/connectors.lib")(options "")(descr ""))
  (lib (name "Custom")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/Custom.lib")(options "")(descr ""))
  (lib (name "dual_boosterpack")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/dual_boosterpack.lib")(options "")(descr ""))
  (lib (name "extra_power_symbols")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/extra_power_symbols.lib")(options "")(descr ""))
  (lib (name "FormulaStudent")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/FormulaStudent.lib")(options "")(descr ""))
  (lib (name "HallEffectSensorPCB")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/HallEffectSensorPCB.lib")(options "")(descr ""))
  (lib (name "ltc1407")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/ltc1407.lib")(options "")(descr ""))
  (lib (name "LTC6811-2")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/LTC6811-2.lib")(options "")(descr ""))
  (lib (name "max7480")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/max7480.lib")(options "")(descr ""))
  (lib (name "MEM")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/MEM.lib")(options "")(descr ""))
  (lib (name "murata")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/murata.lib")(options "")(descr ""))
  (lib (name "My Library")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/My Library.lib")(options "")(descr ""))
  (lib (name "SamacSys_Parts")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/SamacSys_Parts.lib")(options "")(descr ""))
  (lib (name "ti")(type "Legacy")(uri "H:/Downloads/OneDrive_2021-12-19/KiCAD Libraries/Symbol/ti.lib")(options "")(descr ""))
)
